{
  "name": "fun-box_test",
  "version": "1.0.0",
  "description": "Тестовое задание на вакансию фронтенд разработчика в fun-box.ru",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dvlee69/fun-box_test.git"
  },
  "keywords": [],
  "author": {
    "name": "Denis Lee",
    "email": "dvlee69@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dvlee69/fun-box_test/issues"
  },
  "homepage": "https://gitlab.com/dvlee69/fun-box_test#README",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "browser-sync": "^2.24.6",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^4.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgstore": "^6.1.1",
    "gulp-uglify": "^3.0.1",
    "jquery": "^3.3.1",
    "run-sequence": "^2.2.1"
  }
}
